# RecyclerVIew_with_Adomb_Banner_and_Interistial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/admob/ads/recycler_viewpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admob/ads/recycler_viewpractice/: Adapter_Class.java  Detail_Activity.java  MainActivity.java  my_Model_class.java
app/src/main/res/layout/: activity_detail_.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/admob/ads/recycler_viewpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
